/*
**    Chromis POS  - The New Face of Open Source POS
**    Copyright (c)2015-2016
**    http://www.chromis.co.uk
**
**    This file is part of Chromis POS Version V0.60.2 beta
**
**    Chromis POS is free software: you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation, either version 3 of the License, or
**    (at your option) any later version.
**
**    Chromis POS is distributed in the hope that it will be useful,
**    but WITHOUT ANY WARRANTY; without even the implied warranty of
**    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**    GNU General Public License for more details.
**
**    You should have received a copy of the GNU General Public License
**    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>
**
**    MySQL Reports Version
*/



report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SuppliersBalance");
report.setReport("/uk/chromis/reports/mysql/suppliersbalance");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence("SELECT SUPPLIERS.SUPPLIERNAME, SUPPLIERS.ADDRESS, SUPPLIERS.ADDRESS2, SUPPLIERS.CITY, SUPPLIERS.POSTCODE, SUPPLIERS.PHONE, SUPPLIERS.EMAIL, " +
                    " SUPPLIERS.CURRENT_BALANCE, SITES.NAME AS SITE FROM SUPPLIERS LEFT JOIN SITES ON SITES.GUID = SUPPLIERS.SITEGUID " +
                    " WHERE ?(QBF_FILTER) " + 
                    "ORDER BY SUPPLIERS.SUPPLIERNAME ");

report.addParameter("SUPPLIERS.ID");
report.addQBFFilter(new uk.chromis.pos.reports.JParamsSuppliersNames());

report.addField("SUPPLIERNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("ADDRESS", uk.chromis.data.loader.Datas.STRING);
report.addField("ADDRESS2", uk.chromis.data.loader.Datas.STRING);
report.addField("CITY", uk.chromis.data.loader.Datas.STRING);
report.addField("POSTCODE", uk.chromis.data.loader.Datas.STRING);
report.addField("PHONE", uk.chromis.data.loader.Datas.STRING);
report.addField("EMAIL", uk.chromis.data.loader.Datas.STRING);
report.addField("CURRENT_BALANCE", uk.chromis.data.loader.Datas.DOUBLE); 
report.addField("SITE", uk.chromis.data.loader.Datas.STRING);

report;