

report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SuppliersTransactions");
report.setReport("/uk/chromis/reports/mysql/supplierstransactions");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence("SELECT PARTY_LEDGER.TRANSACTION_DATE, PARTY_LEDGER.TRANSACTION_TYPE, " +
                    " PARTY_LEDGER.TRANSACTION_NUMBER, PARTY_LEDGER.TRANSACTION_DESCRIPTION, PARTY_LEDGER.AMOUNT, SUPPLIERS.SUPPLIERNAME FROM PARTY_LEDGER " +
                    " LEFT JOIN SUPPLIERS ON SUPPLIERS.ID = PARTY_LEDGER.PARTY_ID WHERE ?(QBF_FILTER) ORDER BY SUPPLIERS.ID, PARTY_LEDGER.TRANSACTION_DATE");

report.addParameter("PARTY_LEDGER.TRANSACTION_DATE");
report.addParameter("PARTY_LEDGER.TRANSACTION_DATE");
report.addParameter("SUPPLIERS.ID");
report.addQBFFilter(new uk.chromis.pos.reports.JParamsSuppliersNamesAndDates());

report.addField("TRANSACTION_DATE", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("TRANSACTION_TYPE", uk.chromis.data.loader.Datas.STRING);
report.addField("TRANSACTION_NUMBER", uk.chromis.data.loader.Datas.STRING);
report.addField("TRANSACTION_DESCRIPTION", uk.chromis.data.loader.Datas.STRING);
report.addField("AMOUNT", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("SUPPLIERNAME", uk.chromis.data.loader.Datas.STRING);

report;